# QISKit - Jupyter Notebooks


The repository contains Jupyter notebooks demonstrating components of QISKit. Take a look at the [index](index.ipynb) notebook  to get started.

## Contributors (alphabetically)

Jerry Chow, Antonio Córcoles, Abigail Cross, Andrew Cross, Ismael Faro, Andreas Fuhrer, Jay M. Gambetta, Antonio Mezzacapo, Ramis Movassagh, Anna Phan, Rudy Raymond, Kristan Temme, Chris Wood.

## Requirements 

This only works with the [QISKit Python SDK](https://github.com/QISKit/qiskit-sdk-py). Currently you need to git clone it but in the near future we will provide a pip installation.

## Other QISKit projects

* [ibmqx backend information](https://github.com/QISKit/ibmqx-backend-information) Information about the different IBM Q experience backends.
* [ibmqx user guide](https://github.com/QISKit/ibmqx-user-guides) The users guides for the IBM Q experience.
* [OpenQasm](https://github.com/QISKit/openqasm) Examples and tools for the OpenQASM intermediate representation.
* [Python API](https://github.com/QISKit/qiskit-api-py) API Client to use IBM Q experience in Python.
* [Python SDK](https://github.com/QISKit/qiskit-sdk-py) Software development kit for working with quantum programs in Python.

## License

This project is licensed under the Apache License 2.0 - see the [LICENSE](LICENSE) file for details.
